{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The application of machine learning (ML) techniques to sport result prediction has become increasingly more popular recently in sport analytics. Such methods have been frequently used in tennis \\cite\{cornman2017machine\} and football \\cite\{hucaljuk2011predicting\} by coaches to arrange for suitable and effective training in order to improve player performance for future matches. The unpredictable nature of sport also makes predicting results an interesting challenge to general sports fans.\
\
There are only two possible outcomes of a match in table tennis for a respective player; a win or a loss, and unlike team sports, a combination of players with each of varying individual ability and skill level do not need to be considered in the predictive outcome. Due to this, the likelihood of player substitutions nor offensive and defensive combinations do not need to be analysed. Despite table tennis prediction being somewhat a novelty due to its lack of popularity, the basic machine learning principles still apply.\
\
In this paper, multiple classification algorithms from machine learning are used to model both men and women's professional singles matches. Player statistics collected from historical matches are predominantly used in predicting the outcome, with newly derived information calculated from combining player statistics also being used. The overall performance of each model will be compared and evaluated towards the end of the paper.\
\
ML is a branch of artificial intelligence that has been successfully applied to many areas of industry and science, including disease diagnosis in medicine \\cite\{kourou2015machine\}, pattern recognition \\cite\{weiss1989empirical\}, computer vision \\cite\{khan2020machine\} and bioinformatics \\cite\{larranaga2006machine\}. The idea is to identify patterns and relationships in raw data that has been inputted into an ML model, known as a feature vector, which can then be turned into an output.\
In classification, the aim is to predict a target variable (class) from a training dataset, the data in which the model is fitted on, to predict the value of that class in testing instances, where the values of predictor features are known but the value of the class label is not \\cite\{kotsiantis2006machine\}. This type of data processing is known as supervised learning, as instances are given with the corresponding correct outputs (labels), as opposed to unsupervised learning, where instances are unlabelled \\cite\{kotsiantis2007supervised\}.\
\
There are a very limited number of works in table tennis prediction, however extensive research has been done in tennis. Both are ideal sports to apply hierarchical probability models to; a table tennis match consists of a sequence of sets, which consists of a sequence of points, therefore due to certain similarities between the two sports, certain concepts can be applied from works that have been conducted in tennis.\
\
For example, Knottenbelt \\cite\{knottenbelt2012common\} proposed a common opponent model that yielded a pre-play estimate of the probability of each player winning a professional singles tennis match. This was achieved by analysing match statistics for opponents that both players have encountered in the past, which provided for a fair basis comparison. Subsequently, the model was able to compute the probability of each player winning a point on their serve, and hence the match.\
\
Barnett \\cite\{barnett2005combining\} uses historical data from past matches to predict the probability of a player winning a single point and Clarke \\cite\{clarke2000using\} used a years worth of tournament results to predict the outcome of a tennis match using player rating points.\
\
A number of computer vision based approaches have been applied to table tennis. Voeikov \\textit\{et al.\} \\cite\{voeikov2020ttnet\} proposed a network that allowed for real-time processing of high-resolution table tennis videos. This was able to extract temporal and spatial data such as ball detection and in game events, and is potentially capable of substituting manual data collection by sport scouts, in addition to assisting with referee decision making.\
\
Zhang \\cite\{zhang2010visual\} is able to compute the 3D coordinates of a table tennis ball by its image coordinates. The flying trajectory of the ball can be predicted, and hence the balls landing and striking point can be calculated.\
\
All table tennis match data was retrieved from OSAI \\footnote\{https://osai.ai/\} on 18/01/2022. This includes match and player statistics from Tischtennis-Bundesliga, the top professional German table tennis league, as well as men and women's singles matches from the Tokyo 2020 Olympics. Many potential features such as player age, rank, match duration as well as in-match statistics such as percentage of points won on serve and receive, stroke types and error types were available. Interactive maps that demonstrated the ball position of each shot on the table, as well as the stroke type were also accessible.\
\
\\begin\{figure\}[t]\
\\caption\{Distribution of ball placement of a match\}\
\\includegraphics[width=8cm]\{tableheatmap.png\}\
\\label\{fig1\}\
\\centering\
\\end\{figure\}\
\
For example, Figure \\ref\{fig1\} shows the ball placement of a winning shot for both players by region if each side of the table were to be split into nine equal parts. The heatmap is plotted as if the table were being viewed from above and each value indicates the number of balls landing in it's respective region.\
\
Irrelevant or redundant variables can increase the computation time, as well as decrease a model's performance, therefore choosing appropriate features to input into a classification model is very important.\
\
\\subsection\{Match Representation\}\
In supervised machine learning, a set of labelled data is required for the model to train on. In the context of table tennis prediction, each match corresponded to two instances of data, one from the perspective of each player respectively, where every sample is composed of two elements:\
\\begin\{itemize\}\
    \\item A vector of input features ($x$) consisting of player and match statistics\
    \\item The target variable ($y$), indicating the result of the match that corresponds to its respective sample\
\\end\{itemize\}\
The outcome of the match for player $i$ is defined as follows:\
\
$$\
    y =\
    \\begin\{cases\}\
    1, &\\text\{if $player_i$ wins\} \\\\ \
    -1, &\\text\{if $player_i$ loses\} \\\\\
    \\end\{cases\}\
$$\
As any incomplete matches were removed from the dataset, combined with the inability to draw in table tennis, there is no other possible outcome.\
\
In addition to the features extracted from the dataset in Section \\ref\{dataset\}, players statistics were combined to form new features \\cite\{barnett2005combining\}. Using pre-existing knowledge on the sport, adding combinations of player statistics as features may improve our predictive model. These features were calculated as differences between different player statistics as this considers the characteristics of \\textit\{both\} players participating in a match. Both Sipko \\cite\{sipko2015machine\} and Cornman \\cite\{cornman2017machine\} use features calculated as differences to predict the outcome of a tennis match. Ultimately, the final feature set with abbreviated feature names and explanations is shown in Table \\ref\{table:nonlin\}:\
\
\\begin\{table\}[h]\
\\caption\{Feature Summary\} % title of Table\
\\centering % used for centering table\
\\begin\{tabular\}\{c c\} % centered columns (4 columns)\
\\hline\\hline %inserts double horizontal lines\
Feature & Explanation \\\\ [0.5ex] % inserts table\
\
%heading\
\\hline % inserts single horizontal line\
SP & percentage of total points won on serve \\\\\
RP & percentage of total points won on receive \\\\\
LRP & percentage of total points won on a long rally \\\\\
SRP & percentage of total points won on a short rally \\\\\
FHP & percentage of total points won on a forehand \\\\\
BHP & percentage of total points won on a backhand \\\\ \
RANK & player ranking \\\\\
RANKDIFF & difference in rank between opponents \\\\\
SA & player serve advantage \\\\\
SRA & player short rally advantage \\\\\
FHA & player forehand advantage \\\\\
BALANCE & measure of how well rounded a player is \\\\\
[1ex] % [1ex] adds vertical space\
\
\\hline %inserts single line\
\\end\{tabular\}\
\\label\{table:nonlin\} % is used to refer this table in the text\
\\end\{table\}\
\
The raw data features are shown in Table \\ref\{raw\} and the newly derived features are shown in Table \\ref\{new\}. For the purposes of this paper, a long rally is defined as a rally of over five shots, and a short rally is any rally of length under five.\
\
\\begin\{table\}[h]\
\\caption\{Raw Extracted Data\} % title of Table\
\\centering % used for centering table\
\\begin\{tabular\}\{c c\} % centered columns (4 columns)\
\\hline\\hline %inserts double horizontal lines\
Feature name & Abbreviation \\\\ [0.5ex] % inserts table\
\
%heading\
\\hline % inserts single horizontal line\
Serve Percentage & SP\\\\\
Receive Percentage & RP\\\\\
Long Rally Percentage & LRP\\\\\
Short Rally Percentage & SRP\\\\\
Forehand Percentage & FHP\\\\\
Backhand Percentage & BHP\\\\ \
player ranking & RANK\\\\\
[1ex] % [1ex] adds vertical space\
\
\\hline %inserts single line\
\\label\{raw\}\
\\end\{tabular\}\
\\end\{table\}\
\\begin\{table\}[h]\
\\caption\{Newly Derived Features\} % title of Table\
\\centering % used for centering table\
\\begin\{tabular\}\{c c\} % centered columns (4 columns)\
\\hline\\hline %inserts double horizontal lines\
Feature name & Abbreviation \\\\ [0.5ex] % inserts table\
\
%heading\
\\hline % inserts single horizontal line\
Rank Difference & RANKDIFF\\\\\
Serve Advantage & SA\\\\\
Short Rally Advantage & SRA\\\\\
Forehand Percentage & FHA\\\\\
Player Balance & BALANCE\\\\\
[1ex] % [1ex] adds vertical space\
\
\\hline %inserts single line\
\\label\{new\}\
\\end\{tabular\}\
\\end\{table\}\
\
The feature \\textit\{RANKDIFF\} was constructed by calculating the difference between rankings of two opponents.\
$$\
RANKDIFF = \\begin\{cases\}\
RANK_i - RANK_j &\\text\{for player $i$\} \\\\\
RANK_j - RANK_i &\\text\{for player $j$\} \\\\\
\\end\{cases\}\
$$\
where $RANK_i$ and $RANK_j$ are the rankings of players $i$ and $j$ respectively at the time of the match. Therefore if a player's rank is higher than their opponent's rank, $RANKDIFF$ will be a negative value, and vice versa. However, for some match instances where the ranking of both players are above 100, the feature $RANKDIFF$ is considered to be 0. This is due to the fact that the lower the rank of a player, the more likely it is that there will be other players of a similar standard where rank doesn't accurately represent the standard of a player.\
For example, players of rank 2 and rank 7 is much more likely to have an accurate depiction of their standard in comparison to two players of rank 150 and 155, despite the rank difference being the same. Therefore, if both players have a rank of below 100, the expected difference in skill level is considered to have no benefit.}